server.port = 9011

spring.datasource.url=jdbc:mysql://localhost:3305/tiendac3niv
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
